<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=414">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_531100_ieba1ezsjfhto6r.css">
	<script src="js/mobile-util.js">
		// (function setRem(){
		// 	var html=document.getElementsByTagName('html')[0];
		// 	var ch=document.documentElement.clientWidth;
		// 	ch>640?html.style.fontSize="40px":html.style.fontSize=ch/16+'px';
		// 	window.addEventListener("orientationchange", setRem);
  //           window.addEventListener("resize", setRem);
  //           // console.log(ch);
		// })()
		//初始缩放比例  屏幕/设计图

	</script>
    <script src="lib/zepto.min.js"></script>
    <script type="text/javascript">window.jQuery=$;</script>
	
    <script src="js/jquery.base64.js"></script>
    <script src="js/jquery.jsonp.js"></script>
</head>
<body>
    <div class="container">
        <div class="m-artical-action">
            <div class="artical-action" id="action-mid"></div>
        </div>
        <div id="top-nav" class="top-nav" style="display: none;">
        	<span class="icon-back" id="icon-back"></span>
        	<span class="nav-title">返回书架</span>
        </div>
        <div id="footer-nav" class="footer-nav" style="display: none;">
        	<span class="iconfont">&#xe682;<br>目录</span>
        	<span class="iconfont" id="font-button">Aa<br>字体</span>
        	<span class="iconfont" id="night-btn">&#xe600;<br>夜间</span>
        	<span class="iconfont" id="noon-btn" style="display: none;">&#xe6e8;白天</span>
        </div>
    	<div class="a_title"></div>
    	<div class="a_container">
    	    <h4>能的</h4>
    		<p>dsajdsajdsajdfdsf南方会计师对方能接受的愤怒的数据库费女士的框架内</p>
    		<p>sfdsfdsf</p>
    		<p>dsadsads</p>
    	</div>
    	<div class="btns">
    		<ul class="tabs">
    			<li id="prev">上一章</li>
    			<li id="next">下一章</li>
    		</ul>
    	</div>
        <div class="nav-panel-bk font-container" style="display: none;"></div>
        <div class="nav-panel font-container" id="font-container" style="display: none;">
            <div class="ch-mod">
                <span>字号</span>
                <button id="large-font">大</button>
                <button id="small-font">小</button>
            </div>
            <div class="ch-mod">
                <span>背景</span>
                <div class="bk-container">
                    <div class="bk-container-current"></div>
                </div>
                <div class="bk-container">
                    <div class="bk-container-current"></div>
                </div>
                <div class="bk-container">
                    <div class="bk-container-current"></div>
                </div>
                <div class="bk-container">
                    <div class="bk-container-current"></div>
                </div>
                <div class="bk-container">
                    <div class="bk-container-current"></div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="js/index.js">
</script>
</body>
</html>